IS_MAIN_PANE="tmux display-message -p  '#{pane_index}' | grep 0"

# open nvim on pane index 0
run-shell "if [ tmux display-message -p '#{pane_index}' | grep 0 ]; then vim; fi"

# prevent closing pane index 0
# bind          -n        C-d         if-shell -b "$IS_MAIN_PANE" "echo" "kill-pane"

# Split Bottom
# bind          -n        C-@         if-shell "tmux select-pane -t 1"\
                                        'if-shell "$IS_MAIN_PANE" "resize-pane -t 1 -y 20%\; select-pane -t 1" "resize-pane -t 1 -y 1%\; select-pane -t 0"'\
                                        "split-pane -v -p 20"

# Select Top Pane
# bind          -n        M-1         select-pane -t 0

# New Bottom Pane
bind-key      -T prefix     N       if-shell true {select-pane -t 1; resize-pane -t 1 -y 20%}\; split-pane -v -p 20\; join-pane -h -t 1

# Fullscreen Pane
bind-key      -T prefix     f       resize-pane -x 100% -y 100%

# Minimize Pane
bind-key      -T prefix     m       resize-pane -x 0% -y 0%

